buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
	compile 'mysql:mysql-connector-java'
	//compile 'org.postgresql:postgresql'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'io.springfox:springfox-swagger2:2.7.0'
	compile 'io.springfox:springfox-swagger-ui:2.7.0'
	compile 'org.springframework.boot:spring-boot-starter-mail:1.5.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.mockito:mockito-core:1.10.19'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'com.google.code.gson:gson:2.8.5'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'

	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

}
